<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="1235.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystem2.UserDashboardController">
    <children>
        <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="234.0" layoutY="132.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="45.0" prefWidth="200.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="6.0" layoutY="6.0" prefHeight="36.0" prefWidth="1228.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="5.333333333333336" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                                    <children>
                                        <Button fx:id="close" layoutX="1032.0" layoutY="2.0" mnemonicParsing="false" onAction="#close" prefHeight="24.0" prefWidth="65.0" styleClass="close" stylesheets="@dashboardDesign.css" AnchorPane.rightAnchor="2.6666666666667425" AnchorPane.topAnchor="2.0">
                                            <graphic>
                                                <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                            </graphic>
                                        </Button>
                                        <Button fx:id="minimize" layoutX="1119.0" layoutY="3.0" mnemonicParsing="false" onAction="#minimize" prefHeight="24.0" prefWidth="49.0" styleClass="minimize" stylesheets="@dashboardDesign.css">
                                            <graphic>
                                                <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                                            </graphic>
                                        </Button>
                                        <Label layoutX="39.0" layoutY="10.0" text="Library Management System">
                                            <font>
                                                <Font name="Arial" size="15.0" />
                                            </font>
                                        </Label>
                                        <FontAwesomeIcon glyphName="BOOK" layoutX="14.0" layoutY="23.0" size="1.5em" text="" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-bg" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane fx:id="dashboard_form" layoutX="92.0" layoutY="113.0" prefHeight="554.6666666666666" prefWidth="900.6666666666666" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <AnchorPane layoutX="12.0" layoutY="14.0" prefHeight="550.0" prefWidth="1024.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                            </styleClass>
                                            <children>
                                                <AnchorPane layoutX="6.0" prefHeight="180.0" prefWidth="1036.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <styleClass>
                                                        <String fx:value="white-bg" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                                    <children>
                                                        <AnchorPane layoutX="754.0" layoutY="8.0" prefHeight="158.0" prefWidth="241.0" styleClass="card" stylesheets="@dashboardDesign.css">
                                                            <children>
                                                                <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="15.0" layoutY="95.0" size="4em" />
                                                                <Label layoutX="47.0" layoutY="112.0" prefHeight="18.0" prefWidth="185.0" text="Total Borrowed Books" textFill="WHITE">
                                                                    <font>
                                                                        <Font name="Arial" size="15.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="dashboard_TBB" alignment="CENTER_RIGHT" layoutX="121.0" layoutY="14.0" prefHeight="30.0" prefWidth="109.0" text="0" textFill="WHITE">
                                                                    <font>
                                                                        <Font size="20.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </AnchorPane>
                                          <Label alignment="CENTER_RIGHT" layoutX="237.0" layoutY="22.0" prefHeight="20.0" prefWidth="111.0" text="Student's ID:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="237.0" layoutY="47.0" prefHeight="20.0" prefWidth="111.0" text="User Name:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="240.0" layoutY="74.0" prefHeight="20.0" prefWidth="110.0" text="Phone Number:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="240.0" layoutY="108.0" prefHeight="20.0" prefWidth="109.0" text="Email:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" layoutX="240.0" layoutY="138.0" prefHeight="20.0" prefWidth="111.0" text="Password:">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="dashboard_name" layoutX="361.0" layoutY="45.0" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: transparent;" styleClass="text-field1" stylesheets="@dashboardDesign.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextField>
                                          <TextField fx:id="dashboard_phoneNumber" layoutX="362.0" layoutY="74.0" prefHeight="9.0" prefWidth="174.0" style="-fx-background-color: transparent;" styleClass="text-field1" stylesheets="@dashboardDesign.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextField>
                                          <TextField fx:id="dashBoard_email" layoutX="362.0" layoutY="104.0" prefHeight="7.0" prefWidth="174.0" style="-fx-background-color: transparent;" styleClass="text-field1" stylesheets="@dashboardDesign.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextField>
                                          <PasswordField fx:id="dashboard_password" layoutX="362.0" layoutY="134.0" prefHeight="22.0" prefWidth="174.0" style="-fx-background-color: transparent;" styleClass="text-field1" stylesheets="@dashboardDesign.css">
                                             <font>
                                                <Font size="14.0" />
                                             </font></PasswordField>
                                          <Button fx:id="dashboard_updatebtn" layoutX="614.0" layoutY="45.0" mnemonicParsing="false" onAction="#updateUser" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="UPDATE" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="dashboard_deletebtn" layoutX="614.0" layoutY="98.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="31.0" prefWidth="77.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="DELETE" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Button>
                                          <AnchorPane layoutX="62.0" layoutY="8.0" prefHeight="164.0" prefWidth="114.0" stylesheets="@dashboardDesign.css">
                                             <styleClass>
                                                <String fx:value="white-bg" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <ImageView fx:id="dashboard_image" fitHeight="152.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@pictureStyle/defaultUserImage.jpg" />
                                                   </image>
                                                </ImageView>
                                                <Button fx:id="dashboard_importImage" layoutX="1.0" layoutY="137.0" mnemonicParsing="false" onAction="#insertAva" prefHeight="34.0" prefWidth="135.0" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Import" textFill="WHITE">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font></Button>
                                             </children>
                                          </AnchorPane>
                                          <Label fx:id="dashboard_ID" layoutX="360.0" layoutY="22.0" prefHeight="22.0" prefWidth="148.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane fx:id="userChartPane" layoutX="-5.6" layoutY="190.4" prefHeight="360.0" prefWidth="1030.0" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="190.0">
                                                    <styleClass>
                                                        <String fx:value="white-bg" />
                                                        <String fx:value="shadow" />
                                                    </styleClass>
                                       <children>
                                          <BarChart fx:id="userChart" layoutY="-42.0" prefHeight="358.4" prefWidth="500.00000000000006" title="Monthly Total of Borrowed and Returned Books" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                                </AnchorPane>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                        <AnchorPane fx:id="myborrow_form" prefHeight="550.0" prefWidth="1036.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="my_table" layoutX="6.0" layoutY="47.2" prefHeight="503.0" prefWidth="1036.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                                <columns>
                                  <TableColumn fx:id="my_isbncol" prefWidth="134.40001225471497" text="ISBN" />
                                  <TableColumn fx:id="my_bookTitlecol" prefWidth="174.40000915527344" text="Book Title" />
                                    <TableColumn fx:id="my_authorcol" prefWidth="142.39999389648438" text="Author" />
                                    <TableColumn fx:id="my_genrecol" prefWidth="121.5999755859375" text="Genre" />
                                    <TableColumn fx:id="my_pubDatecol" prefWidth="148.0" text="Publish Date" />
                                    <TableColumn fx:id="my_issueDatecol" prefWidth="127.20013427734375" text="Issue Date" />
                                    <TableColumn fx:id="my_dueDatecol" prefWidth="92.0" text="Due Date" />
                                    <TableColumn fx:id="my_returnDatecol" prefWidth="92.00018310546875" text="Return Date" />
                                </columns>
                              </TableView>
                              <TextField fx:id="my_search" layoutX="14.0" layoutY="8.0" onAction="#myBorrowedBookSearch" prefHeight="29.0" prefWidth="370.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <FontAwesomeIcon fill="#8b8b8b" glyphName="SEARCH" layoutX="22.0" layoutY="29.0" size="1.5em" />
                           </children></AnchorPane>
                        <AnchorPane fx:id="library_form" prefHeight="550.4" prefWidth="1036.0" styleClass="white-bg" stylesheets="@dashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="library_table" layoutX="52.0" layoutY="44.0" prefHeight="506.0" prefWidth="1036.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
                                <columns>
                                  <TableColumn fx:id="library_isbncol" prefWidth="75.2000458240509" text="ISBN " />
                                  <TableColumn fx:id="library_titlecol" prefWidth="266.3999481201172" text="Title" />
                                    <TableColumn fx:id="library_authorcol" prefWidth="210.4000244140625" text="Author" />
                                    <TableColumn fx:id="library_genrecol" prefWidth="215.199951171875" text="Genre" />
                                    <TableColumn fx:id="library_pubDatecol" prefWidth="268.800048828125" text="Published Date" />
                                </columns>
                              </TableView>
                              <TextField fx:id="library_search" layoutX="8.0" layoutY="7.0" onAction="#availableBooksSearch" prefHeight="26.0" prefWidth="370.0" promptText="Search" styleClass="search" stylesheets="@dashboardDesign.css">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <FontAwesomeIcon fill="#8b8b8bbf" glyphName="SEARCH" layoutX="14.0" layoutY="27.0" size="1.5em" text="" />
                           </children>
                        </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
               <left>
                        <AnchorPane fx:id="snowContainer" prefHeight="555.0" prefWidth="199.0" styleClass="snow-container" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                            <children>
                        <Button fx:id="nextAudio" layoutX="121.0" layoutY="519.0" mnemonicParsing="false" onAction="#setAudio" prefHeight="30.0" prefWidth="31.0" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <FontAwesomeIcon fill="WHITE" glyphName="FORWARD" size="1.5em" text="" />
                           </graphic>
                           <styleClass>
                              <String fx:value="audio-toggle" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                                <Label fx:id="username" alignment="CENTER" layoutX="16.0" layoutY="155.0" prefHeight="60.0" prefWidth="163.0" text="User" textAlignment="CENTER" textFill="#006370">
                                    <font>
                                        <Font name="Arial Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Line endX="91.99998474121094" layoutX="97.0" layoutY="222.0" startX="-91.16666412353516" stroke="WHITE" />
                                <Button fx:id="dashboard_btn" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="243.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Dashboard" textFill="#006370">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                    <graphic>
                                        <FontAwesomeIcon fill="#006370" glyphName="DASHBOARD" size="1.5em" />
                                    </graphic>
                                </Button>
                                <Button fx:id="myBorrowedBooks_btn" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="283.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="My Borrowed Books" textFill="#006370">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                           <graphic>
                                        <FontAwesomeIcon fill="#006370" glyphName="DOWNLOAD" size="1.5em" text="" />
                           </graphic>
                                </Button>
                                <Button fx:id="logout" layoutX="7.0" layoutY="518.0" mnemonicParsing="false" onAction="#logout" stylesheets="@dashboardDesign.css">
                                    <graphic>
                                        <FontAwesomeIcon fill="WHITE" glyphName="SIGN_OUT" size="2em" />
                                    </graphic>
                                    <styleClass>
                                        <String fx:value="sign-out" />
                                        <String fx:value="shadow" />
                                    </styleClass>
                                </Button>
                                <Button fx:id="library_btn" alignment="BASELINE_LEFT" layoutX="8.0" layoutY="323.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@dashboardDesign.css" text="Library" textFill="#006370">
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                           <graphic>
                                        <FontAwesomeIcon fill="#006370" glyphName="DOWNLOAD" size="1.5em" text="" />
                           </graphic>
                                </Button>
                        <ToggleButton fx:id="audio" layoutX="59.0" layoutY="513.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="39.0" stylesheets="@dashboardDesign.css">
                           <graphic>
                              <ImageView fx:id="audioImage" fitHeight="26.0" fitWidth="30.4" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <styleClass>
                              <String fx:value="audio-toggle" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </ToggleButton>
                        <Button layoutX="1.0" layoutY="363.0" mnemonicParsing="false" onAction="#openSnakeBotWindow" prefHeight="40.0" prefWidth="116.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="SnakeBot" textFill="#006370">
                           <graphic>
                              <FontAwesomeIcon fill="#006370" glyphName="CUBE" size="2em" text="" />
                           </graphic>
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Button>
                            </children>
                        </AnchorPane>
               </left>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
